{
  "name": "discohook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max-http-header-size=81920 next start",
    "build": "next build",
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=81920 next dev",
    "test": "cross-env NODE_ENV=test TZ=UTC jest",
    "test:watch": "pnpm run test -- --watch",
    "test:cov": "pnpm run test -- --coverage",
    "test:verbose": "pnpm run test:cov -- --verbose",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "pnpm run lint -- --fix",
    "lint:error": "pnpm run lint -- --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "pnpm run typecheck -- --watch",
    "format": "prettier --write './**/*.@(js|jsx|ts|tsx)'",
    "format:check": "prettier --check './**/*.@(js|jsx|ts|tsx)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discohook/discohook.git"
  },
  "author": "Discohook authors <hello@discohook.org>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/discohook/discohook/issues"
  },
  "homepage": "https://discohook.org/",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "d3-ease": "^1.0.6",
    "date-fns": "^2.13.0",
    "highlight.js": "^9.18.1",
    "idb": "^5.0.3",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "next": "^9.4.1",
    "polished": "^3.6.3",
    "punycode": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-focus-on": "^3.4.1",
    "react-is": "^16.13.1",
    "react-spring": "^8.0.27",
    "simple-markdown": "^0.7.2",
    "styled-components": "^5.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@next/bundle-analyzer": "^9.4.1",
    "@testing-library/dom": "^7.5.6",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.1",
    "@types/d3-ease": "^1.0.9",
    "@types/highlight.js": "^9.12.4",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__jest-dom": "^5.6.0",
    "@types/testing-library__react": "^10.0.1",
    "@types/testing-library__user-event": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-plugin-styled-components": "^1.10.7",
    "core-js-bundle": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-unicorn": "^19.0.1",
    "fake-indexeddb": "^3.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "regenerator-runtime": "^0.13.5",
    "typescript": "^3.9.2"
  }
}
