{
  "name": "@discohook/site",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "NODE_OPTIONS=--max-http-header-size=81920 next start",
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect --max-http-header-size=81920' next dev",
    "test": "NODE_ENV=test TZ=UTC jest",
    "test:watch": "yarn run test --watch",
    "test:cov": "yarn run test --coverage",
    "test:verbose": "yarn run test:cov --verbose",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "lint:error": "yarn run lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "yarn run typecheck --watch",
    "format": "prettier --write './**/*.@(js|jsx|ts|tsx)'",
    "format:check": "prettier --check './**/*.@(js|jsx|ts|tsx)'"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@next/bundle-analyzer": "^10.0.3",
    "@popperjs/core": "^2.5.4",
    "@reach/slider": "^0.11.2",
    "@reach/tabs": "^0.11.2",
    "@react-spring/web": "^9.0.0-rc.3",
    "@zeit/next-source-maps": "^0.0.3",
    "core-js": "^3.7.0",
    "date-fns": "^2.16.1",
    "highlight.js": "^10.3.2",
    "idb": "^5.0.7",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^2.2.2",
    "mobx-state-tree": "^3.17.2",
    "mstform": "patch:mstform@1.27.0#./patches/mstform+1.27.0.patch",
    "next": "^10.0.1",
    "polished": "^4.0.3",
    "punycode": "^2.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-focus-on": "^3.5.0",
    "react-is": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "resize-observer-polyfill": "^1.5.1",
    "simple-markdown": "^0.7.2",
    "styled-components": "^5.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@testing-library/dom": "^7.26.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/zeit__next-source-maps": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-plugin-styled-components": "^1.11.1",
    "core-js-bundle": "^3.7.0",
    "eslint": "^7.13.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "fake-indexeddb": "^3.1.2",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
